@import '../../../../assets/scss/mixins.scss';
@import '../../../../assets/scss/variable.scss';

.container {

  .filter{
    display: none;
    @media screen and (max-width:426px) {
      @include flex-center($colorGold, #F6F6F6, 150px, 30px);
      border: 1px solid $colorGold;
      font-size:12px ;
      p{
        margin: 0;
      }
    }
  }

  .title {
    color: var(--heading-color, #202020);
    font-family: Raleway;
    font-size: 50px;
    font-weight: 700;
    line-height: 87.675px;
    margin: 20px 0 20px -56px;

    @media screen and (max-width:1025px) {
      margin: 20px 0 20px -40px;
    }

    @media screen and (max-width:426px) {
      margin: 0px 0 0px -17px;
      font-size: 30px;
    }

  }

  .block {
    display: grid;
    grid-template-columns: repeat(2, 20% 80%);
    margin-bottom: 30px;
    @media screen and (max-width:426px) {
      display: block;
    }

  
    .bar {
      width: 100%;
      background: #C68F4E0A;
      position: relative;
      left: -55px;
      top: 0;

      @media screen and (max-width:1025px) {
        left: -40px;
      }

      @media screen and (max-width:769px) {
        left: -25px;
        font-size: 10px;
      }

      @media screen and (max-width:426px) {
        // display: none;
      }
    }

    .show{
      display: none;
    }

    .katalog {
      width: inherit;

      .search {
        display: flex;
        margin-bottom: 60px;
        align-items: center;
        @media screen and (max-width:426px) {
          margin-bottom: 20px;
          justify-content: end;
        }

        input {
          margin-left: 10px;
          width: 242px;
          height: 40px;
          padding-left: 5px;

          @media screen and (max-width:426px) {
            height: 30px;
            width: 180px;
          }
        }
      }

      .covrolins {
        display: grid;
        grid-template-columns: repeat(3, 31%);
        gap: 105px 36px;

        @media screen and (max-width:1025px) {
          gap: 20px 36px;
        }

        @media screen and (max-width:769px) {
          grid-template-columns: repeat(2, 45%);
        }

       
      }

      .page {
        margin-top: 140px;
        display: flex;
        justify-content: space-between;

        @media screen and (max-width:426px) {
          margin-top: 40px;
        }

        .size {
          font-size: 16px;
          font-weight: 500;
          color: #666666;
        }

      }
    }
  }
}